# FootballWorldAPI

./: FootballWorldAPI.sln
Application/: Application.csproj  ClubService.cs  IClubService.cs  IImagesService.cs  IPlayersService.cs  ITokenService.cs  ImagesService.cs  PlayersService.cs  TokenService.cs
Application/Core/: MappingProfiles.cs
Application/DTOs/: ClubDTO.cs  CreateClubDTO.cs  CreatePlayerDTO.cs  EditClubDTO.cs  EditPlayerDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PlayerDTO.cs  RequestRegisterDTO.cs
Application/DTOs/Club/: ClubDTO.cs  CreateClubDTO.cs  EditClubDTO.cs
Application/DTOs/Image/: ImageUploadRequestDTO.cs
Application/DTOs/LoginAndRegistration/: LoginRequestDTO.cs  LoginResponseDTO.cs  RequestRegisterDTO.cs
Application/DTOs/Player/: CreatePlayerDTO.cs  EditPlayerDTO.cs  PlayerDTO.cs
Application/Validations/Club/: CreateClubValidator.cs  EditClubValidator.cs
Application/Validations/Images/: ImageUploadRequestValidator.cs
Application/Validations/Player/: CreatePlayerValidator.cs  EditPlayerValidation.cs
Application/Validations/Register/: RequestLoginValidator.cs  RequestRegisterValidator.cs
Domain/: Club.cs  DomainBase.cs  Image.cs  League.cs  Player.cs
FootballWorldAPI/: FootballWorldAPI.csproj  Program.cs  appsettings.json
FootballWorldAPI/Controllers/: AuthController.cs  ClubsController.cs  ImagesController.cs  LeaguesController.cs  PlayersController.cs
FootballWorldAPI/Middleware/: ExceptionHandlerMiddleware.cs
FootballWorldAPI/Properties/: launchSettings.json
Persistence/: AuthDataContext.cs  DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230629073943_InitialMigration.Designer.cs  20230629073943_InitialMigration.cs  20230701190756_EditPlayerClubRelation.Designer.cs  20230701190756_EditPlayerClubRelation.cs  20230701192818_ChangeModelWithNabigationProperties.Designer.cs  20230701192818_ChangeModelWithNabigationProperties.cs  20230701195948_EditDependencyBetweenClubAndPlayer.Designer.cs  20230701195948_EditDependencyBetweenClubAndPlayer.cs  20230702185435_ChangeRelationship.Designer.cs  20230702185435_ChangeRelationship.cs  20230710134136_ImageTable.Designer.cs  20230710134136_ImageTable.cs  DataContextModelSnapshot.cs
Persistence/Migrations/AuthData/: 20230707090530_AuthDatabase.Designer.cs  (+2 more)
